<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #00bcd4;
            /* padding: 1rem; */
            color: #fff;
            text-align: center;
            margin-bottom: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }

        header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            font-size: 1.8rem;
            margin: 30px auto 30px 30px;
            color: #fff;
        }

        header nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1rem;
            font-weight: bold;
        }

        nav {
            margin-right: 30px;
        }

        header nav a :hover {
            background-color: blue;
        }

        footer {
            background-color: #333;
            color: pink;
            text-align: center;
            padding: 2rem 0;
            font-size: 0.9rem;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .foot-text {
            color: #fff;
            font-size: 1.2rem;
        }

        h1 {
            color: black;
            font-size: 40px;
            margin: 10px 0;
        }

        p {
            color: rgb(27, 26, 26);
            font-size: 30px;
        }
        .content {
            margin: 20px auto;
            width: 90%;
        }

        .team-members .container {
            text-align: center;
            font-family: 'Raleway', sans-serif;
            padding-top: 3.75em;
            padding-bottom: 8.125em;
        }

        .team-members .developer-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 30px;
            margin-top: 10px;
        }

        .team-members .developer-grid .developer-wrap {
            width: 270px;
            background: #f8f8f8;
            padding: 1.75em 3.125em;
        }

        .team-members .developer-grid .developer-wrap:hover {
            -webkit-box-shadow: 0px 0px 5px 4px #e1e1e1;
            /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
            -moz-box-shadow: 0px 0px 5px 4px #e1e1e1;
            /* Firefox 3.5 - 3.6 */
            box-shadow: 0px 0px 5px 4px #e1e1e1;
            /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
        }

        .team-members .developer-wrap img {
            width: 170px;
            height: 170px;
            /* border-radius: 50%;*/
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
            border-top-right-radius: 50%;
            border-top-left-radius: 50%;
        }

        .team-members .developer-wrap h3 {
            font-size: 1.8rem;
            color: #000;
            margin-top: 1em;
        }

        .team-members .developer-wrap p {
            font-size: 1.4rem;
            color: #1f4271;
        }

        .team-members .developer-wrap ul {
            margin-top: 1.625em;
            padding: 0;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
        }

        h2 {
            font-size: 40px;
            margin: 20px 0;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1>Go Trip</h1>
            <nav>
                <a href="home.html">Home</a>
                <!-- <a href="register.html">Register/Login</a> -->
                <a href="tour2.html">Tours</a>
                <a href="package.html">Packages</a>
                <a href="blog.html">Blog</a>
                <a href="gallery.html">Gallery</a>
                <a href="about us.html">About Us</a>
                <a href="contact us .html">Contact Us</a>
            </nav>
        </div>
    </header>
    <div class="content">


        <h1> Who We Are !</h1>
        <p> At Go Trip , we believe that every trip tells a story, and we’re here to help you tell yours.
            With over five years of experience in the trip planning industry, our passionate and innovative team is
            committed to bringing your ideas to life.
            We pride ourselves on our meticulous attention to detail, creativity, and unwavering dedication to client
            satisfaction. From concept to execution, our mission is to ensure that every event is seamless, memorable,
            and
            perfectly aligned with your goals. Your vision is our blueprint!
        </p>


        <section class="team-members" itemprop="contributor">
            <div class="container">
                <h2 class="top-heading">Meet our team</h2>
                <article class="developer-grid">
                    <div class="developer-wrap">
                        <img src="pro/pic8.jpg" alt="CEO images">
                        <h3>Vanshika</h3>
                        <p>CEO</p>

                    </div>

                    <div class="developer-wrap">
                        <img src="pro/pic7.jpg" alt="CFO images">
                        <h3>Haeshdeep Kaur</h3>
                        <p>CFO</p>

                    </div>

                    <div class="developer-wrap">
                        <img src="pro/pic6.jpg" alt="Manager images">
                        <h3>Arpita</h3>
                        <p>Manager</p>

                    </div>

                    <div class="developer-wrap">
                        <img src="pro/pic1.jpg" alt="team images">
                        <h3>Yash</h3>
                        <p>Team</p>

                    </div>

                    <div class="developer-wrap">
                        <img src="pro/pic5.jpg" alt="team images">
                        <h3>Shruti</h3>
                        <p>Team</p>

                    </div>

                    <div class="developer-wrap">
                        <img src="pro/pic2.jpg" alt="team images">
                        <h3>Bibek Basnet</h3>
                        <p>Web Developer</p>

                    </div>

                    <div class="developer-wrap">
                        <img src="pro/pic3.jpg" alt="team images">
                        <h3>Madhav</h3>
                        <p>Team</p>

                    </div>

                    <div class="developer-wrap">
                        <img src="pro/pic4.jpg" alt="team images">
                        <h3>Alex</h3>
                        <p>Team</p>

                    </div>
                </article>
            </div>
        </section>
    </div>
    <footer>
        <p class="foot-text">&copy; 2024 Go Trip. All rights reserved.</p>
    </footer>
</body>

</html>